<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8" />
<style>
body { background-color:#f4ffe4;
       color:#333333;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
	 height:86px;
}
h2  {  background-color: #d5edb3;
         color: #5c743d;
         background-image: url(trilliumbg.gif);
		 background-repeat: no-repeat;
		 background-position: left;
		 padding-left: 30px;
}
.companyname { color: #5c743d;
}
img { border-style: none; 
}
</style>
</head>
<body>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86"></h1>
 <div><a href="index.html"><img src="home.gif" alt="Home"></a> <a href="services.html"><img src="services.gif" alt="Services"></a> <a href="contact.html"><img src="contact.gif" alt="Contact"></a></div>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level. <br>
   We offer a comprehensive range of services:  </p>
 <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
 </ul>
 <h2>Meeting Your Business Needs</h2>
 <p>Our expert designers are creative and eager to work with you.<br> 
  Take advantage of the power of Web 2.0!</p>
 <div><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <div id="footer">Copyright &copy; 2012 Your Name Here</div>
</body>
</html>